3 bits for row, 5 bits for column.
based on ISO 105-key layout + irish layout

hex  | binary    | name | character
-----+-----------+------+------------
0x00 | 000 00000 | ESC  | escape
0x01 | 000 00001 | FK01 | f1
0x02 | 000 00010 | FK02 | f2
0x03 | 000 00011 | FK03 | f3
0x04 | 000 00100 | FK04 | f4
0x05 | 000 00101 | FK05 | f5
0x06 | 000 00110 | FK06 | f6
0x07 | 000 00111 | FK07 | f7
0x08 | 000 01000 | FK08 | f8
0x09 | 000 01001 | FK09 | f9
0x0a | 000 01010 | FK10 | f10
0x0b | 000 01011 | FK11 | f11
0x0c | 000 01100 | FK12 | f12
0x0d | 000 01101 | PRSC | print screen
0x0e | 000 01110 | SCLK | scroll lock
0x0f | 000 01111 | PAUS | pause break
     |           |      | 
0x20 | 001 00000 | AE00 | ` (backtick)
0x21 | 001 00001 | AE01 | 1
0x22 | 001 00010 | AE02 | 2
0x23 | 001 00011 | AE03 | 3
0x24 | 001 00100 | AE04 | 4
0x25 | 001 00101 | AE05 | 5
0x26 | 001 00110 | AE06 | 6
0x27 | 001 00111 | AE07 | 7
0x28 | 001 01000 | AE08 | 8
0x29 | 001 01001 | AE09 | 9
0x2a | 001 01010 | AE10 | 0
0x2b | 001 01011 | AE11 | - (hyphen)
0x2c | 001 01100 | AE12 | = (equals)
0x2d | 001 01101 | BKSP | backspace
0x2e | 001 01110 | INS  | insert
0x2f | 001 01111 | HOME | home
0x30 | 001 10000 | PGUP | page up
0x31 | 001 10001 | NMLK | num lock
0x32 | 001 10010 | KPDV | numpad /
0x33 | 001 10011 | KPMU | numpad *
0x34 | 001 10100 | KPSU | numpad -
     |           |      | 
0x40 | 010 00000 | TAB  | tab
0x41 | 010 00001 | AD01 | q
0x42 | 010 00010 | AD02 | w
0x43 | 010 00011 | AD03 | e
0x44 | 010 00100 | AD04 | r
0x45 | 010 00101 | AD05 | t
0x46 | 010 00110 | AD06 | y
0x47 | 010 00111 | AD07 | u
0x48 | 010 01000 | AD08 | i
0x49 | 010 01001 | AD09 | o
0x4a | 010 01010 | AD10 | p
0x4b | 010 01011 | AD11 | [ (left square bracket)
0x4c | 010 01100 | AD12 | ] (right square bracket)
0x4d | 010 01101 | RTRN | enter
0x4e | 010 01110 | DELE | delete
0x4f | 010 01111 | END  | end
0x50 | 010 10000 | PGDN | page down
0x51 | 010 10001 | KP7  | numpad 7
0x52 | 010 10010 | KP8  | numpad 8
0x53 | 010 10011 | KP9  | numpad 9
0x54 | 010 10100 | KPAD | numpad +
     |           |      | 
0x60 | 011 00000 | CAPS | caps lock
0x61 | 011 00001 | AC01 | a
0x62 | 011 00010 | AC02 | s
0x63 | 011 00011 | AC03 | d
0x64 | 011 00100 | AC04 | f
0x65 | 011 00101 | AC05 | g
0x66 | 011 00110 | AC06 | h
0x67 | 011 00111 | AC07 | j
0x68 | 011 01000 | AC08 | k
0x69 | 011 01001 | AC09 | l
0x6a | 011 01010 | AC10 | ; (semicolon)
0x6b | 011 01011 | AC11 | ' (apostrophe)
0x6c | 011 01100 | AC12 | # (number sign)
0x6d | 011 01101 | KP4  | numpad 4
0x6e | 011 01110 | KP5  | numpad 5
0x6f | 011 01111 | KP6  | numpad 6
     |           |      | 
0x80 | 100 00000 | LFSH | left shift
0x81 | 100 00001 | AB00 | \ (backslash) (set 1 scancode 0x56)
0x82 | 100 00010 | AB01 | z
0x83 | 100 00011 | AB02 | x
0x84 | 100 00100 | AB03 | c
0x85 | 100 00101 | AB04 | v
0x86 | 100 00110 | AB05 | b
0x87 | 100 00111 | AB06 | n
0x88 | 100 01000 | AB07 | m
0x89 | 100 01001 | AB08 | , (comma)
0x8a | 100 01010 | AB09 | . (full stop)
0x8b | 100 01011 | AB10 | / (slash)
0x8c | 100 01100 | RTSH | right shift
0x8d | 100 01101 | UP   | up arrow
0x8e | 100 01110 | KP1  | numpad 1
0x8f | 100 01111 | KP2  | numpad 2
0x90 | 100 10000 | KP3  | numpad 3
0x91 | 100 10001 | KPEN | numpad enter
     |           |      | 
0xa0 | 101 00000 | LCTL | left control
0xa1 | 101 00001 | LWIN | left meta
0xa2 | 101 00010 | LALT | left alt
0xa3 | 101 00011 | SPCE | space
0xa4 | 101 00100 | RALT | right alt
0xa5 | 101 00101 | RWIN | right meta
0xa6 | 101 00110 | MENU | menu
0xa7 | 101 00111 | RCTL | right control
0xa8 | 101 01000 | LEFT | left arrow
0xa9 | 101 01001 | DOWN | down arrow
0xaa | 101 01010 | RGHT | right arrow
0xab | 101 01011 | KP0  | numpad 0
0xac | 101 01100 | KPDL | numpad .
     |           |      | 
0xc0 | 110 00000 | POWR | power
0xc1 | 110 00001 | SLEP | sleep
0xc2 | 110 00010 | WAKE | wake
0xc3 | 110 00011 | PREV | previous track
0xc4 | 110 00100 | NEXT | next track
0xc5 | 110 00101 | MUTE | mute audio
0xc6 | 110 00110 | PLAY | play audio
0xc7 | 110 00111 | STOP | stop audio
0xc8 | 110 01000 | VOL- | volume down
0xc9 | 110 01001 | VOL+ | volume up
     |           |      | 
0xff | 111 11111 |      | unsupported scancode
